/*
 * Copyright (c) 2018 Matt Eland
 * Licensed under the Eclipse Public License. See LICENSE file in the project root for full license information.
 */

export enum MaterialColor {
  black = '#000000',
  greyDark4 = '#212121',
  greyDark3 = '#424242',
  greyDark2 = '#616161',
  greyDark1 = '#757575',
  grey = '#939393',
  greyLight1 = '#bdbdbd',
  greyLight2 = '#e0e0e0',
  greyLight3 = '#eeeeee',
  greyLight4 = '#f5f5f5',
  greyLight5 = '#fafafa',
  white = '#ffffff',

  yellow = '#ffeb3b',

  amber = '#ffc107',

  orangeDark4 = '#e65100',
  orangeDark3 = '#ef6c00',
  orangeDark2 = '#f57c00',
  orangeDark1 = '#fb8c00',
  orange = '#ff9800',
  orangeLight1 = '#ffa726',
  orangeLight2 = '#ffb74d',
  orangeLight3 = '#ffcc80',
  orangeLight4 = '#ffe0b2',
  orangeLight5 = '#fff3e0',
  orangeAccent1 = '#ffd180',
  orangeAccent2 = '#ffab40',
  orangeAccent3 = '#ff9100',
  orangeAccent4 = '#ff6d00',

  deepOrange = '#ff5722',

  redLight1 = '#ef5350',
  redLight2 = '#e57373',
  redLight3 = '#ef9a9a',
  redLight4 = '#ffcdd2',
  redLight5 = '#ffebee',
  red = '#f44336',
  redDark1 = '#e53935',
  redDark2 = '#d32f2f',
  redDark3 = '#c62828',
  redDark4 = '#b71c1c',
  redAccent1 = '#ff8a80',
  redAccent2 = '#ff5252',
  redAccent3 = '#ff1744',
  redAccent4 = '#d50000',

  brown = '#795548',
  brownLight1 = '#8d6e63',

  green = '#4caf50',
  greenDark1 = '#43a047',
  greenDark2 = '#388e3c',
  greenDark3 = '#2e7d32',
  greenDark4 = '#1b5e20',
  greenLight1 = '#66bb6a',
  greenLight2 = '#81c784',
  greenLight3 = '#a5d6a7',
  greenLight4 = '#c8e6c9',
  greenLight5 = '#e8f5e9',
  greenAccent1 = '#b9f6ca',
  greenAccent2 = '#69f0ae',
  greenAccent3 = '#00e676',
  greenAccent4 = '#00c853',

  teal = '#009688',
  tealDark1 = '#00897b',
  tealDark2 = '#00796b',
  tealDark3 = '#00695c',
  tealDark4 = '#004d40',
  tealLight1 = '#26a69a',
  tealLight2 = '#4db6ac',
  tealLight3 = '#80cbc4',
  tealLight4 = '#b2dfdb',
  tealLight5 = '#e0f2f1',
  tealAccent1 = '#a7ffeb',
  tealAccent2 = '#64ffda',
  tealAccent3 = '#1de9b6',
  tealAccent4 = '#00bfa5',

  blueLight5 = '#e3f2fd',
  blueLight4 = '#bbdefb',
  blueLight3 = '#90caf9',
  blueLight2 = '#64b5f6',
  blueLight1 = '#42a5f5',
  blue = '#2196f3',
  blueDark1 = '#1e88e5',
  blueDark2 = '#1976d2',
  blueDark3 = '#1565c0',
  blueDark4 = '#0d47a1',
  blueAccent1 = '#82b1ff',
  blueAccent2 = '#448aff',
  blueAccent3 = '#2979ff',
  blueAccent4 = '#2962ff',

  blueGreyLight5 = '#eceff1',
  blueGreyLight4 = '#cfd8dc',
  blueGreyLight3 = '#b0bec5',
  blueGreyLight2 = '#90a4ae',
  blueGreyLight1 = '#78909c',
  blueGrey = '#607d8b',
  blueGreyDark1 = '#546e7a',
  blueGreyDark2 = '#455a64',
  blueGreyDark3 = '#37474f',
  blueGreyDark4 = '#263238',

  purple = '#9c27b0'
}
